{
    "global": {
        "title": "PangeodataJHipster",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entités",
                "transaction": "Transaction",
                "generalInformation": "General Information",
                "address": "Address",
                "country": "Country",
                "order": "Order",
                "customUser": "Custom User",
                "company": "Company",
                "orderFile": "Order File",
                "orderInput": "Order Input",
                "orderForm": "Order Form",
                "product": "Product",
                "iOrderReport": "I Order Report",
                "applicationService": "Application Service",
                "file": "File",
                "link": "Link",
                "iCoverName": "I Cover Name",
                "iOrderForm": "I Order Form",
                "orderEmploymentForm": "Order Employment Form",
                "orderEducationForm": "Order Education Form",
                "orderProfessionalLicenseForm": "Order Professional License Form",
                "productCountry": "Product Country",
                "criminalRecordReport": "Criminal Record Report",
                "educationReport": "Education Report",
                "employmentReport": "Employment Report",
                "addressCheckReport": "Address Check Report",
                "bankruptcyCheckReport": "Bankruptcy Check Report",
                "civilLitigationCheckReport": "Civil Litigation Check Report",
                "creditCheckReport": "Credit Check Report",
                "directorshipVerificationReport": "Directorship Verification Report",
                "driversLicenseCheckReport": "Drivers License Check Report",
                "identityCheckReport": "Identity Check Report",
                "licenseCheckReport": "License Check Report",
                "localLanguageMediaCheckReport": "Local Language Media Check Report",
                "passportCheckReport": "Passport Check Report",
                "politicallyExposedPersonsCheckReport": "Politically Exposed Persons Check Report",
                "referenceCheckReport": "Reference Check Report",
                "reportedCriminalActivityCheck": "Reported Criminal Activity Check",
                "socialMediaCheckReport": "Social Media Check Report",
                "defaultReport": "Default Report",
                "offence": "Offence",
                "migration": "Migration",
                "requirement": "Requirement",
                "rule": "Rule",
                "token": "Token",
                "session": "Session",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "Gestion des utilisateurs",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "currentpassword": "Current password",
            "currentpassword.placeholder": "Current password",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Si vous voulez vous ",
                    "link": "connecter",
                    "suffix": ", vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\")."
                },
                "register": {
                    "noaccount": "Vous n'avez pas encore de compte ?",
                    "link": "Créer un compte"
                }
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux !"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères.",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères.",
                    "strength": "Robustesse du mot de passe :"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requise.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères.",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères."
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères.",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères.",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Développement"
        },
        "item-count": "Affichage {{first}} - {{second}} de {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Ajouter blob",
            "addimage": "Ajouter image",
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "open": "Ouvrir",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champs",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champ est obligatoire.",
            "minlength": "Ce champ doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champ doit faire moins de {{max}} caractères.",
            "min": "Ce champ doit être supérieur à {{min}}.",
            "max": "Ce champ doit être inférieur à {{max}}.",
            "minbytes": "Ce champ doit être supérieur à {{min}} bytes.",
            "maxbytes": "Ce champ doit être inférieur à {{max}} bytes.",
            "pattern": "Ce champ doit suivre l'expression régulière {{pattern}}.",
            "number": "Ce champ doit être un nombre.",
            "datetimelocal": "Ce champ doit être une date et une heure."
        }
    },
    "error": {
        "internalServerError": "Erreur interne du serveur",
        "server.not.reachable": "Serveur inaccessible",
        "url.not.found": "Non trouvé",
        "NotNull": "Le champ {{fieldName}} ne peut pas être vide !",
        "Size": "Le champ {{fieldName}} ne respecte pas les critères minimum et maximum !",
        "userexists": "Login déjà utilisé !",
        "emailexists": "Email déjà utilisé !",
        "idexists": "Une nouvelle entité {{entityName}} ne peut pas avoir d'ID !",
        "idnull": "Invalid ID"
    },
    "footer": "Ceci est votre pied de page"
}
